Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring02
Bundle-SymbolicName: spring02
Bundle-Version: 1.0.0.qualifier
Export-Package: com.example.spring02,
 com.example.spring02.aop,
 com.example.spring02.controller.admin,
 com.example.spring02.controller.board,
 com.example.spring02.controller.chart,
 com.example.spring02.controller.email,
 com.example.spring02.controller.member,
 com.example.spring02.controller.memo,
 com.example.spring02.controller.pdf,
 com.example.spring02.controller.product,
 com.example.spring02.controller.upload,
 com.example.spring02.interceptor,
 com.example.spring02.model.admin.dao,
 com.example.spring02.model.board.dao,
 com.example.spring02.model.board.vo,
 com.example.spring02.model.email.vo,
 com.example.spring02.model.member.dao,
 com.example.spring02.model.member.vo,
 com.example.spring02.model.memo.dao,
 com.example.spring02.model.memo.vo,
 com.example.spring02.model.shop.dao,
 com.example.spring02.model.shop.vo,
 com.example.spring02.service.admin,
 com.example.spring02.service.board,
 com.example.spring02.service.chart,
 com.example.spring02.service.email,
 com.example.spring02.service.member,
 com.example.spring02.service.memo,
 com.example.spring02.service.pdf,
 com.example.spring02.service.shop,
 com.example.spring02.util
